<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fe428406-9d1e-49e8-b1a2-ba0e6032be9b" name="Dark Eldar Pirate Fleet List" revision="13" battleScribeVersion="2.03" authorName="BSData" authorContact=" @mont_fox dndtonight.com @BSData" authorUrl="http://battlescribedata.appspot.com/#/repo/battlefleetgothic" library="false" gameSystemId="ae75c91d-78e4-4644-a3f2-6091835ce9cf" gameSystemRevision="45" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="e0996cee--pubN65865" name="BFG Rulebook - Armada"/>
  </publications>
  <forceEntries>
    <forceEntry id="7f22bee3-192e-4248-b350-c6b1547c21fe" name="Dark Eldar Pirate Fleet List" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="56" hidden="false">
      <categoryLinks>
        <categoryLink id="8ffa5b67-980d-4697-a9aa-7e9c725c9bf0" name="Battlecruisers &amp; Heavy Cruisers" hidden="false" targetId="1437a511-685d-4396-900e-fb7ecafb6730" primary="false"/>
        <categoryLink id="509259c9-4d5d-4035-a587-e99cb8ea46b6" name="Battleships" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="false"/>
        <categoryLink id="4d9f1e70-1b25-417a-8c17-ca7c48fd4d1c" name="Escorts" hidden="false" targetId="4573636f72747323232344415441232323" primary="false"/>
        <categoryLink id="156691ea-4412-4c22-9a9e-8707bdd08e19" name="Fleet Commanders" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="false"/>
        <categoryLink id="9f9c5e23-6e3d-4938-903d-63d65a921b3a" name="Grand Cruisers" hidden="false" targetId="e9007ae5-b296-4ff6-b2ce-f7658a3b0c74" primary="false"/>
        <categoryLink id="8b2f5a63-6ec4-41ab-be83-c90a58b1e9cf" name="Orbital Defences" hidden="false" targetId="51325ddb-29aa-4e44-b608-482cf2dfc52b" primary="false"/>
        <categoryLink id="a3891f6a-5961-4d9f-ba89-f17c1904703f" name="Special" hidden="false" targetId="5370656369616c23232344415441232323" primary="false"/>
        <categoryLink id="970f5bec-ee7d-4751-9223-ec255556607b" name="Cruisers" hidden="false" targetId="2f122bed-e8fd-4ca8-a8fd-bbb40cc56a94" primary="false">
          <modifiers>
            <modifier type="increment" field="e395d8dc-ebb9-45f2-bd75-e0df0088d0dd" value="3.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4361706974616c20536869707323232344415441232323" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e9007ae5-b296-4ff6-b2ce-f7658a3b0c74" repeats="1" roundUp="false"/>
              </repeats>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="e9007ae5-b296-4ff6-b2ce-f7658a3b0c74" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e9007ae5-b296-4ff6-b2ce-f7658a3b0c74" type="instanceOf"/>
                    <condition field="selections" scope="4361706974616c20536869707323232344415441232323" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4361706974616c20536869707323232344415441232323" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" field="e395d8dc-ebb9-45f2-bd75-e0df0088d0dd" value="2.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1437a511-685d-4396-900e-fb7ecafb6730" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="1437a511-685d-4396-900e-fb7ecafb6730" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e395d8dc-ebb9-45f2-bd75-e0df0088d0dd" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa2f4d65-3e1e-4d3c-a1d4-ce0a6d022ebc" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="61e6de5e-3faa-440f-add8-9ab82c06e623" name="Dread Archon" page="0" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="forces" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="7f22bee3-192e-4248-b350-c6b1547c21fe" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b4658b18-83b7-4fde-bcb2-31dbcd1af24c" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <profiles>
        <profile id="32590548-d388-4e7d-a7a0-fc06a09e8d09" name="Dread Archon" hidden="false" typeId="436f6d6d616e64657223232344415441232323" typeName="Commander">
          <characteristics>
            <characteristic name="Leadership" typeId="4c65616465727368697023232344415441232323">+2 (to a max of 10)</characteristic>
            <characteristic name="Re-rolls" typeId="52652d726f6c6c7323232344415441232323">0</characteristic>
            <characteristic name="Pg." typeId="50672e23232344415441232323"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f1153998-68d3-4ffe-a039-28eafd4cbea0" name="Dread Archon" hidden="false">
          <description>You may include 1 Dread Archon in your fleet, who must be assigned to a ship and adds +2 to its Leadership, to a maximum of 10. If the fleet is worth over 750 points, a Dread Archon must be included to lead it.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="da2b2618-ac6a-4675-b8b6-30a6e7e37d2a" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b344d55e-625f-4cad-be45-aca45546f61a" name="Fleet Commander Re-rolls" hidden="false" collective="false" import="true" defaultSelectionEntryId="baa1743d-f069-4190-bf58-6f5dceb3146a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="baa1743d-f069-4190-bf58-6f5dceb3146a" name="2 Extra Re-rolls" page="0" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9981b254-1e42-4866-b459-67e148d17e60" name="1 Extra Re-roll" page="0" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="497f3268-ef0d-4c58-88a4-e7f4d22df9c8" name="3 Extra Re-rolls" page="0" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c9c4342-51f7-49e1-b538-909143a8676b" name="Dark Eldar Torture Class Cruiser" publicationId="e0996cee--pubN65865" page="56" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="forces" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="7f22bee3-192e-4248-b350-c6b1547c21fe" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b4658b18-83b7-4fde-bcb2-31dbcd1af24c" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="primary-catalogue" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cefa27b-e1e7-4788-b930-8488d9e2b66b" type="max"/>
      </constraints>
      <profiles>
        <profile id="7d907bcb-9e9d-4de7-8392-3f00877ea187" name="Torture Class Cruiser Profile" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="56" hidden="false" typeId="556e697423232344415441232323" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="5479706523232344415441232323">Cruiser</characteristic>
            <characteristic name="Hits" typeId="4869747323232344415441232323">6</characteristic>
            <characteristic name="Speed" typeId="537065656423232344415441232323">35cm</characteristic>
            <characteristic name="Turns" typeId="5475726e7323232344415441232323">90°</characteristic>
            <characteristic name="Shields" typeId="536869656c647323232344415441232323">Shadowfield</characteristic>
            <characteristic name="Armour" typeId="41726d6f757223232344415441232323">5+</characteristic>
            <characteristic name="Turrets" typeId="5475727265747323232344415441232323">0</characteristic>
          </characteristics>
        </profile>
        <profile id="c82b0076-7032-4b0c-86a3-fb5476c13256" name="Torture Class Cruiser Prow Batteries" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">12</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="579eb1d7-35f8-4d1d-a822-a49f2f342dd6" name="Cruisers" hidden="false" targetId="2f122bed-e8fd-4ca8-a8fd-bbb40cc56a94" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6305ac24-ca43-4c15-8bcb-b9b93f16fa80" name="Mimic Engines" hidden="false" collective="false" import="true" type="upgrade">
          <comment>Reduced in 2010 FAQ from 40 to 20 pts</comment>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55c76aab-190e-4def-badb-deaea3ba77ee" type="max"/>
          </constraints>
          <rules>
            <rule id="9a7e009f-df2c-4dc8-a73e-a1b880d38442" name="Mimic Engines" hidden="false">
              <description>A Dark Eldar ship equipped with mimic engines approaches closer to the enemy before the threat is realised and so may make one normal move immediately after deployment, but before either side has taken a turn.

In addition, if a mimic engine-equipped vessel is more than 30cm from the enemy at the start of the game (after making its extra move) it may NOT be targeted by enemy ships at all during the first turn of the game, until it itself has attacked another vessel. In the second and subsequent turns it is assumed that the exchange of information between vessels in the opposing fleet will uncover the impostors, meaning the Dark Eldar can be targeted normally.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="points" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ce63e687-c9b5-4871-b099-40da74f6a9c4" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8083f747-a5ff-43b5-8de3-5a221449a647" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="36e19059-58dc-47b4-98d5-8d4e88900da4" name="Prow Torpedo Tubes" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3439a1b5-84e9-4f52-a7b7-2835c7df993b" name="Prow Torpedo Tubes" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
                  <characteristics>
                    <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
                    <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">4</characteristic>
                    <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2dac2f9c-7d99-4483-914c-216c090ec374" name="Eldar Torpedos" hidden="false" targetId="2f5ee6d1-6984-4d07-a8ee-61711e574470" type="rule"/>
                <infoLink id="553c4547-95bc-4767-9206-e29333a80aef" name="Leech torpedos" hidden="false" targetId="7d16b851-670e-4510-bcc6-c917d3deb349" type="rule"/>
                <infoLink id="949d2cfe-94e3-4f11-b2a2-6563e0d40d01" name="Dark Eldar Torpedo Tubes" hidden="false" targetId="fdc5f887-0cb1-4785-ad77-7bbdaf0b5bb9" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a7fc0183-7095-49fe-8103-f0b6a35ce7ec" name="Prow Phantom Lance" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b87ca087-0da4-4569-8f17-be3c9c3c1e07" name="Prow Phantom Lance" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
                  <characteristics>
                    <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
                    <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">2</characteristic>
                    <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3231172c-6753-4360-9b75-0222dbc2d411" name="Impaler" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2d269ba0-5bf9-4e2e-b112-53e48c53253b" name="Impaler" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
                  <characteristics>
                    <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">Attack Craft: 30cm</characteristic>
                    <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">Special</characteristic>
                    <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="8b43721a-0c0d-4371-90ae-07652720dff1" name="Impaler" hidden="false">
                  <description>Impalers, although a form of ordnance are not counted alongside other ordnance for purposes of launch limits, running out of ordnance and so on. In these respects Impalers follow their own special rules.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="c8d6858b-aa61-4092-a153-fe6167873b7d" name="Impailer Assault Module" hidden="false" targetId="6c830ec9-7f2f-4fc4-8b49-1d95618675ec" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="61fdc15e-bc70-4ce9-847c-da0664b22708" name="Launch Bays" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b898133b-0c83-4752-97ec-f8cc5b838141" name="Launch Bays" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
                  <characteristics>
                    <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">Fighters: 30cm Bombers: 20cm Boats: 30cm</characteristic>
                    <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">4 Squadrons</characteristic>
                    <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="48c824af-a8b6-4056-9ee3-0d96009e577f" name="Dark Eldar Attack Craft" hidden="false" targetId="e4d9b5f2-0070-4812-84d5-f4b29757bf99" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="40.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="90a95eb9-eb6d-4806-86e9-a4af54680b4b" name="Second Impailer" hidden="false" collective="false" import="true">
          <comment>option added in 2010 FAQ for 20 pts</comment>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79d22779-d019-4c71-a577-376a27796b33" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4a2ec84d-866a-4b4f-8534-32a5f2099178" name="Impaler" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c739a5f9-c598-4d27-b24f-2af505867537" name="Impaler" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
                  <characteristics>
                    <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">Attack Craft: 30cm</characteristic>
                    <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">Special</characteristic>
                    <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="30e9d58a-9a5a-47c5-84a8-266dc5049699" name="Impaler" hidden="false">
                  <description>Impalers, although a form of ordnance are not counted alongside other ordnance for purposes of launch limits, running out of ordnance and so on. In these respects Impalers follow their own special rules.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="f4735f53-caca-4429-8536-7dea840f2321" name="Impailer Assault Module" hidden="false" targetId="6c830ec9-7f2f-4fc4-8b49-1d95618675ec" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2fb3030f-9696-4c64-8cae-75ca799a8f06" name="Leadership" hidden="false" collective="false" import="true" targetId="eda92cb5-e22e-40b0-894c-c789ff4ce6bc" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="210.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="465309c0-470a-41ce-85ca-200a91cd5c4b" name="Escort Squadron" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="forces" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="7f22bee3-192e-4248-b350-c6b1547c21fe" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b4658b18-83b7-4fde-bcb2-31dbcd1af24c" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f568f95-f59d-453d-8947-7779661b5531" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fa6cb2a-a60d-4570-84d8-cf179c7d91a1" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9dc3423d-7081-415b-9c41-07887889e638" name="New CategoryLink" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ea7d0ab8-ecb1-450a-bc43-349d58006c37" name="Dark Eldar Corsair Class Escort" hidden="false" collective="false" import="true" targetId="bd32bde7-9674-4d90-8dd6-aaaec4a7a034" type="selectionEntry"/>
        <entryLink id="3db638b8-f7be-47a3-8320-2e2387be7b3f" name="Leadership" hidden="false" collective="false" import="true" targetId="eda92cb5-e22e-40b0-894c-c789ff4ce6bc" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="1d3b358d-3474-4731-bf51-4bb82082c53b" name="Dark Eldar Corsair Class Escort" hidden="true" collective="false" import="true" targetId="bd32bde7-9674-4d90-8dd6-aaaec4a7a034" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="forces" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="7f22bee3-192e-4248-b350-c6b1547c21fe" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b4658b18-83b7-4fde-bcb2-31dbcd1af24c" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="554f368d-c745-47ca-b2ff-3a3177515111" name="Leadership" hidden="false" collective="false" import="true" targetId="eda92cb5-e22e-40b0-894c-c789ff4ce6bc" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="c73e5595-1211-457d-884a-1eaec7ec4770" name="Dark Eldar Movement" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="53" hidden="false">
      <description>Dark Eldar vessels are incredibly sleek and agile, bearing arrays of delicate fins and operating sophisticated manoeuvring systems which allow them to turn with an ease horrifying to the crews of Imperial vessels, leaden by comparison. Because of this, Dark Eldar ships do not need to pass a Command check in order to use Come to New Heading special orders and count as automatically passing any Command check to do so. In addition, Dark Eldar cruisers have no minimum required movement before turning but are unable to use the Burn Retros special order</description>
    </rule>
    <rule id="f7a93e3f-ca52-4810-9ed9-0b1ded156441" name="Dark Eldar Leadership" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="53" hidden="false">
      <description>All Dark Eldar ships add +1 to the Leadership score generated on page the Leadership able on page 10 of the Battlefleet Gothic Rulebook, giving them a leadership value of between 7 and 10 1:7, 2 or 3:8, 4 or 5:9, 6:10</description>
    </rule>
    <rule id="6c499a06-ea51-43e4-99ab-a7985ead84ca" name="Dark Eldar Boarding Actions" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="53" hidden="false">
      <description>The Dark Eldar are furious and brutal pirates, fanatical in the pursuit of violence and the hunt for captives. Their all-consuming blood lust can often overcome them, leaving them in an uncontrolled frenzy. Dark Eldar receive a bonus +1 modifier in the first round of any boarding action and a -1 modifier in any subsequent rounds.</description>
    </rule>
    <rule id="2e02784e-a6b8-43b1-a154-81d9fae1229d" name="Shadowfields" hidden="false">
      <description>Dark Eldar ships are not protected by the vast energy shields which surround the vessels of other races, but rather employ the form-altering shadowfields. These create an eerie and uncertain fog around Dark Eldar vessels through which little information can be ascertained. Pinpointing the exact location or speed of a Dark Eldar vessel behind shadowfields can prove very tricky indeed. Against attacks that use the Gunnery table, the shadowfields cause one column shift to the right, in addition to any other column shifts for range or Blast markers. Against any other form of attack (lances, torpedoes, etc), roll to hit an Dark Eldar ship as normal, but the Eldar player may then make a saving roll for his shadowfields:
Save roll 2+, place a Blast Marker in contact with the ship
Note: Shadowfields do not negate hits from moving through blast markers, exploding ships and celestial phenomena. They do, however, work against ordnance hits, hit-and-run raids, boarding actions, teleport attacks, ramming or nova cannon.</description>
    </rule>
    <rule id="807436d6-6319-4aac-b5fc-34a4ffb8c457" name="Slave Taking" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="53" hidden="false">
      <description>The Dark Eldar receive a +1 on Hit &amp; Run attacks (meaning they will normally succeed (automatically) but may forgo rolling on the Hit &amp; Run Critical Hit table in return for +10 Victory points. This reflects the desire of the Dark Eldar to take captives, often when to do so is tactically foolish. The +1 on Hit &amp; Run attacks applies only to Slavebringer assault boats, not Impaler attacks.</description>
    </rule>
    <rule id="1e53a7b5-a93a-40d8-82c1-8b3e21137d2d" name="Dark Eldar Critical Hits" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="54" hidden="false">
      <description>When a Dark Eldar ship suffers a critical hit, roll 2D6 on the Dark Eldar Critical Hits table, rather than the normal Critical Hits table. Note: Dark Eldar suffer a critical hit only on a roll of a 6, as is normal for all other fleets, not on a 4+ as is the case with Eldar Corsairs.
https://tinyurl.com/DECritical</description>
    </rule>
    <rule id="50682117-dcc6-4eac-b564-d271872c4246" name="Dark Eldar Weapons Batteries" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="55" hidden="false">
      <description>As pirates adept at striking with the utmost speed, Dark Eldar specialise in rapid, ultraaccurate attacks before their relative fragility forces them to withdraw. Because of this, Dark Eldar rely on sophisticated targeting technology which allows them to count all targets as ‘closing’ on the Gunnery table, no matter what the target’s actual aspect is. Other than this, the weapons batteries fire as normal.</description>
    </rule>
    <rule id="dfba8b8d-413a-469e-b417-a116dcd9b95e" name="Dark Eldar Phantom Lance" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="55" hidden="false">
      <description>This is the Dark Eldar equivalent of the pulsar, using dark matter powered lasers. Roll a D6 for each point of the Phantom lance’s strength when firing, with the following effects: 
1-3: No hits
4: 1 hit
5-6: 2 hits</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="bd32bde7-9674-4d90-8dd6-aaaec4a7a034" name="Dark Eldar Corsair Class Escort" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="214ec7d5-06a4-4f98-981f-c9a010ec7401" name="Corsair Class Escort Profile" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="57" hidden="false" typeId="556e697423232344415441232323" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="5479706523232344415441232323">Escort</characteristic>
            <characteristic name="Hits" typeId="4869747323232344415441232323">1</characteristic>
            <characteristic name="Speed" typeId="537065656423232344415441232323">40cm</characteristic>
            <characteristic name="Turns" typeId="5475726e7323232344415441232323">90°</characteristic>
            <characteristic name="Shields" typeId="536869656c647323232344415441232323">Shadowfield</characteristic>
            <characteristic name="Armour" typeId="41726d6f757223232344415441232323">4+</characteristic>
            <characteristic name="Turrets" typeId="5475727265747323232344415441232323">0</characteristic>
          </characteristics>
        </profile>
        <profile id="cfe4a3de-5d25-4945-9555-5268248349af" name="Corsair Class Escort Prow Batteries" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">2</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f60b8670-1467-4dac-b931-f035454831e2" name="New CategoryLink" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ce792f1e-2e63-4732-a591-4058d7aa8e15" name="Mimic Engines" hidden="false" collective="false" import="true" type="upgrade">
          <comment>cost reduction for mimic from 20 to 5 per 2010 FAQ</comment>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8c91316-5f1f-45f7-b596-7d1726f64e22" type="max"/>
          </constraints>
          <rules>
            <rule id="d9939684-d80e-4fee-b84a-e0ea67ff97dd" name="Mimic Engines" hidden="false">
              <description>A Dark Eldar ship equipped with mimic engines approaches closer to the enemy before the threat is realised and so may make one normal move immediately after deployment, but before either side has taken a turn.

In addition, if a mimic engine-equipped vessel is more than 30cm from the enemy at the start of the game (after making its extra move) it may NOT be targeted by enemy ships at all during the first turn of the game, until it itself has attacked another vessel. In the second and subsequent turns it is assumed that the exchange of information between vessels in the opposing fleet will uncover the impostors, meaning the Dark Eldar can be targeted normally.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e21eb1a1-6d5c-457c-ba03-685791ba1d2d" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="735e5493-2e57-410d-862d-88332034b2af" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="060e47de-8487-4c60-858c-b23b90340ef3" name="Prow Torpedo Tubes" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="74b3900c-c553-4938-b224-ad139045cd9c" name="Prow Torpedo Tubes" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
                  <characteristics>
                    <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
                    <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">2</characteristic>
                    <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="456abff8-738b-4937-af95-54845049387f" name="Eldar Torpedos" hidden="false" targetId="2f5ee6d1-6984-4d07-a8ee-61711e574470" type="rule"/>
                <infoLink id="90f893e6-f401-4b79-9bc8-e49adbd260da" name="Leech torpedos" hidden="false" targetId="7d16b851-670e-4510-bcc6-c917d3deb349" type="rule"/>
                <infoLink id="88dac4a1-6cf4-443c-96c9-7c82dfdb50d8" name="Dark Eldar Torpedo Tubes" hidden="false" targetId="fdc5f887-0cb1-4785-ad77-7bbdaf0b5bb9" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9d2f2d0a-ad89-429b-b32c-6067c00c0262" name="Prow Phantom Lance" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="670abea4-0e10-4140-b775-158ffab580a1" name="Prow Phantom Lance" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
                  <characteristics>
                    <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
                    <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">1</characteristic>
                    <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0816c097-67dd-45fd-9885-d7965c01875d" name="Impaler" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="66e3bd63-229d-47ed-9320-28baa0a10123" name="Impaler" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
                  <characteristics>
                    <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">Attack Craft: 30cm</characteristic>
                    <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">Special</characteristic>
                    <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="da1f4804-de9a-41d9-aa7b-e610e6f1542c" name="Impaler" hidden="false">
                  <description>Impalers, although a form of ordnance are not counted alongside other ordnance for purposes of launch limits, running out of ordnance and so on. In these respects Impalers follow their own special rules.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="de5d4745-4caa-4712-a115-f58155bbe658" name="Impailer Assault Module" hidden="false" targetId="6c830ec9-7f2f-4fc4-8b49-1d95618675ec" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="10fb29c8-65d5-406c-ae7a-c527351d605a" name="Prow Weapons Batteries" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="57828e7f-5d24-4fbf-8e95-e75b65d03313" name="Prow Weapons Batteries" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
                  <characteristics>
                    <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
                    <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">3</characteristic>
                    <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="6c830ec9-7f2f-4fc4-8b49-1d95618675ec" name="Impailer Assault Module" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="55" hidden="false">
      <description>The Impaler is a specialised form of prow mounted attack craft, a little like an assault boat, but large enough to carry enough Dark Eldar assault troops to potentially overwhelm an entire ship. An Impaler is launched like an assault boat, and moves in the same way during the ordnance phase. Fighters which attack the Impaler do not automatically remove it from play,. Instead the Impaler rolls a D6 and remains in play on a 4+. The Impaler can only use this save once per ordnance phase, but if it does so against a fighter in base contact with a ship and subsequently survives turret fire, it may then attack that ship normally. Turrets may fire at the Impaler, in the same way as against ordnance, but require a 6 to hit. 
When the Impaler successfully moves into contact with an enemy ship, it makes a Hit &amp; Run attack. Roll a D6 as normal. On a score of a 1 the Impaler’s boarders are defeated and the module may not be used for the remainder of
the game. On a 2-6 the Impaler causes a critical hit. However, unlike assault boats, roll 2D6 and look up the score on the critical hits table (as opposed to just looking up the score of the Hit &amp; Run attack). 
If the Impaler is removed (either by turrets, enemy ordnance, attack craft and so on), the Dark Eldar vessel must reload ordnance as normal before being able to fire it again (it is assumed that a damaged module limps back to its parent vessel and must await hurried repairs or else take time for its crew to transfer to a replacement). An Impaler can only be completely destroyed by a failed Hit &amp; Run attack, which would leave it useless due to the loss of its crew. 
However, Impalers are far larger than most attack craft, and hence require substantial amounts of fuel. Because of this, their range is somewhat shorter than that of smaller attack craft. At the beginning of each of the Dark Eldar player’s turn he must remove any Impalers from the table (these are assumed to have been forced to return to their parent ship due to lack of fuel). He may of course attempt to  reload ordnance during the turn in order to relaunch said Impalers (i.e. he reloads ordnance as quickly as possible to ‘turn around’ the Impalers and their crew just as soon as they arrive back at their parent ship). 
You may not launch additional Impalers if you already have a number of Impalers in play equal to the number of Impaler armed vessels in the fleet. Impalers are not deployed from launch bays in any way, shape or form, so the overall number of launch bays in a fleet does not affect the number of Impalers which you are permitted to launch or have in play.</description>
    </rule>
    <rule id="7d16b851-670e-4510-bcc6-c917d3deb349" name="Leech torpedos" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="55" hidden="false">
      <description>Dark Eldar ships armed with torpedoes may use leech torpedoes at no extra cost. These must be loaded with a specific Reload Ordnance roll, although a ship may start the scenario with them in the tubes by writing a note on the ship sheet. Leech torpedoes cause no damage other than a single, automatic critical hit. Do not roll for the effect of this critical hit, instead the leech torpedo causes a -10cm speed reduction on its target. A leech torpedo hit also prevents the target from executing any All Ahead Full special orders. Only one -10cm speed penalty applies regardless of the number attached – the effect is not cumulative. However, all leech hits on a ship must be repaired before the movement penalty is removed (e.g. if a ship suffers 5 leech hits, it remains at a reduced speed until all 5 hits have been repaired).
When not firing leeches, Dark Eldar ships equipped with torpedo tubes use the rules for Eldar torpedoes from the Battlefleet Gothic rulebook instead.
</description>
    </rule>
    <rule id="2f5ee6d1-6984-4d07-a8ee-61711e574470" name="Eldar Torpedos" publicationId="6edb9da3-c572-44f4-99ef-87be8eed0f52" page="130" hidden="false">
      <description>Eldar Torpedos use sophisticated targeter scrambling systems to make themselves virtually undetectable until they strike. To represent this, defensive turrets only hit Eldar Torpedos on a roll of 6, rather than 4, 5, or 6, as is normally the case. In addition, the hightly accurate targeting sensors on Eldar Torpedos allow you to re-roll the dice to hit for any torpedo that misses a target on the first attempt. </description>
    </rule>
    <rule id="e4d9b5f2-0070-4812-84d5-f4b29757bf99" name="Dark Eldar Attack Craft" publicationId="cf128a66-a7e3-41da-ab3a-6dc60a7c901a" page="55" hidden="false">
      <description>Dark Eldar attack craft consist of Raptor fighters,Razorwing bombers and Slavebringer assault
boats. Raptor fighters have a speed of 30cm and need a 4+ to remain in play after removing ordnance as with Eldar fighters. Razorwing bombers have a speed of 20cm and are hit by turrets only on a D6 roll of 6. Slavebringer assault boats have a speed of 30cm and are hit by turrets only on a D6 roll of 6.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="fdc5f887-0cb1-4785-ad77-7bbdaf0b5bb9" name="Dark Eldar Torpedo Tubes" hidden="false" typeId="6565b064-bc0f-453e-8601-43cadef4b8dc" typeName="Special Rule">
      <characteristics>
        <characteristic name="Effects" typeId="fb6d26c9-b74e-49e7-906a-4e879fc4ccbc">Ships with torpedo tubes are armed with both Eldar torpedoes and Leech torpedoes, though the Leech torpedoes must be loaded with a separate reload ordnance roll as described in the special rules.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>